<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context="com.example.asus.educhild.kidprofile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:foregroundGravity="left"
            android:src="@drawable/kid2" />

        <TextView
            android:id="@+id/kidname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="@string/KidProfile"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="175dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="@string/KidProfile"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="328dp" />

    </ScrollView>


</android.support.constraint.ConstraintLayout>

